[gd_scene load_steps=11 format=3 uid="uid://bw42rj1kwnyl"]

[ext_resource type="PackedScene" uid="uid://dbuqn5jxrvv0k" path="res://shells/shell.tscn" id="1_1y6hf"]
[ext_resource type="PackedScene" uid="uid://bbvuowxymf0du" path="res://components/states/state_machine.tscn" id="2_ct4e5"]
[ext_resource type="PackedScene" uid="uid://danr4y7gq7sch" path="res://ghosts/player_ghost.tscn" id="3_dmt8y"]
[ext_resource type="Script" path="res://components/states/body_state_machine.gd" id="4_xympu"]
[ext_resource type="Script" path="res://components/states/shell_states/ground_move.gd" id="5_5qu6g"]
[ext_resource type="Script" path="res://components/states/shell_states/fall.gd" id="6_8y3kh"]
[ext_resource type="Script" path="res://components/states/shell_states/down.gd" id="7_xrxxh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vxp60"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3csjl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_srfwc"]
radius = 0.554326
height = 2.03961

[node name="Husk" instance=ExtResource("1_1y6hf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
shape = SubResource("CapsuleShape3D_vxp60")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("CapsuleMesh_3csjl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("CapsuleShape3D_srfwc")

[node name="BodyInformation" parent="PlayerUI" index="1"]
shell_name = "Husk"
shell_description = "Decaying body on the verge of death. You better find something else to possess quickly."

[node name="GhostMount" parent="." index="5" node_paths=PackedStringArray("ghost")]
ghost = NodePath("PlayerGhost")

[node name="PlayerGhost" parent="GhostMount" index="0" node_paths=PackedStringArray("ghost_mount") instance=ExtResource("3_dmt8y")]
ghost_mount = NodePath("..")

[node name="StateMachine" parent="." index="7" node_paths=PackedStringArray("ghost_mount", "initial_state") instance=ExtResource("2_ct4e5")]
script = ExtResource("4_xympu")
ghost_mount = NodePath("../GhostMount")
initial_state = NodePath("Move")

[node name="Move" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("fall_state")]
script = ExtResource("5_5qu6g")
fall_state = NodePath("../Fall")

[node name="Fall" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("move_state")]
script = ExtResource("6_8y3kh")
move_state = NodePath("../Move")

[node name="Down" type="Node" parent="StateMachine" index="2"]
script = ExtResource("7_xrxxh")
