[gd_scene load_steps=5 format=3 uid="uid://crknobkg2vxyr"]

[ext_resource type="PackedScene" uid="uid://djmr5rbqoq33n" path="res://shells/roller_body.tscn" id="1_0ff50"]
[ext_resource type="PackedScene" uid="uid://bdqf5sm42j8vl" path="res://components/body_parts/machine_gun.tscn" id="2_4hpnr"]
[ext_resource type="Script" path="res://shells/roller_machinegun_body.gd" id="2_yxl5a"]
[ext_resource type="PackedScene" uid="uid://cq5g02v88a56k" path="res://components/UI/health_bar.tscn" id="4_ajw38"]

[node name="CharacterBody3D" instance=ExtResource("1_0ff50")]
script = ExtResource("2_yxl5a")

[node name="MachineGun" parent="Camera3D" index="1" node_paths=PackedStringArray("hitscan_manager") instance=ExtResource("2_4hpnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.531638, 0, 0)
hitscan_manager = NodePath("../HitscanManager")

[node name="MachineGun2" parent="Camera3D" index="2" node_paths=PackedStringArray("hitscan_manager") instance=ExtResource("2_4hpnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.540012, 0, 0)
hitscan_manager = NodePath("../HitscanManager")

[node name="GunHp1" parent="PlayerUI" index="4" node_paths=PackedStringArray("health") instance=ExtResource("4_ajw38")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -40.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
health = NodePath("../../Camera3D/MachineGun2/HealthComponent")
text = "Left gun"

[node name="GunHp2" parent="PlayerUI" index="5" node_paths=PackedStringArray("health") instance=ExtResource("4_ajw38")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -457.0
offset_top = -83.0
offset_right = -1.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 0
health = NodePath("../../Camera3D/MachineGun/HealthComponent")
text = "Right gun"

[editable path="Camera3D"]
[editable path="Camera3D/MachineGun"]
[editable path="Camera3D/MachineGun2"]
