[gd_scene load_steps=16 format=3 uid="uid://djmr5rbqoq33n"]

[ext_resource type="Script" path="res://components/possessable_body.gd" id="1_l07wf"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="2_dg4nn"]
[ext_resource type="Script" path="res://components/health_component.gd" id="3_ogw27"]
[ext_resource type="PackedScene" uid="uid://s4xxvp4y718y" path="res://components/player_head.tscn" id="4_cgkt8"]
[ext_resource type="Script" path="res://components/states/body_state_machine.gd" id="5_1d88r"]
[ext_resource type="PackedScene" uid="uid://cq5g02v88a56k" path="res://components/UI/health_bar.tscn" id="5_18nsp"]
[ext_resource type="Script" path="res://components/states/shell_states/ground_move.gd" id="6_m3maw"]
[ext_resource type="Script" path="res://components/states/shell_states/fall.gd" id="7_e74kk"]
[ext_resource type="PackedScene" uid="uid://dvlfw4kqxil1t" path="res://components/UI/player_ui.tscn" id="7_hxkvw"]
[ext_resource type="PackedScene" uid="uid://clsubmog0dnfk" path="res://components/UI/body_information.tscn" id="7_yux01"]
[ext_resource type="Script" path="res://components/states/Label.gd" id="11_2adfa"]
[ext_resource type="PackedScene" uid="uid://bdkxxjxaklh5d" path="res://components/ghost_mount.tscn" id="12_lxbcx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uwm6i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tc0vi"]
radius = 0.551679

[sub_resource type="SphereMesh" id="SphereMesh_wy4oy"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("health", "head", "ghost_mount")]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_l07wf")
health = NodePath("HealthComponent")
head = NodePath("Camera3D")
ghost_mount = NodePath("GhostMount")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_uwm6i")

[node name="Hitbox" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_dg4nn")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_tc0vi")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_ogw27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wy4oy")

[node name="Camera3D" parent="." instance=ExtResource("4_cgkt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00973982, 0)
current = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("ghost_mount", "initial_state")]
script = ExtResource("5_1d88r")
ghost_mount = NodePath("../GhostMount")
initial_state = NodePath("move")

[node name="move" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state")]
script = ExtResource("6_m3maw")
fall_state = NodePath("../fall")

[node name="fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state")]
script = ExtResource("7_e74kk")
move_state = NodePath("../move")
gravity = -10.0

[node name="PlayerUI" parent="." node_paths=PackedStringArray("body_info") instance=ExtResource("7_hxkvw")]
body_info = NodePath("BodyInformation")

[node name="BodyInformation" parent="PlayerUI" instance=ExtResource("7_yux01")]
layout_mode = 1
shell_name = "Roller"
shell_description = "A mass produced security drone. Weak due to cheap construction, but its small size and fast speed makes it ideal for moving around."

[node name="HealthBar" parent="PlayerUI" node_paths=PackedStringArray("health") instance=ExtResource("5_18nsp")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 456.0
offset_bottom = 0.0
grow_vertical = 0
health = NodePath("../../HealthComponent")

[node name="Label" type="Label" parent="PlayerUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("11_2adfa")

[node name="GhostMount" parent="." node_paths=PackedStringArray("shell") instance=ExtResource("12_lxbcx")]
shell = NodePath("..")

[connection signal="switched_state" from="StateMachine" to="PlayerUI/Label" method="_on_state_machine_switched_state"]
