[gd_scene load_steps=3 format=3 uid="uid://crknobkg2vxyr"]

[ext_resource type="PackedScene" uid="uid://djmr5rbqoq33n" path="res://shells/roller_body.tscn" id="1_0ff50"]
[ext_resource type="PackedScene" uid="uid://bdqf5sm42j8vl" path="res://components/body_parts/machine_gun.tscn" id="2_4hpnr"]

[node name="CharacterBody3D" instance=ExtResource("1_0ff50")]

[node name="MachineGun" parent="Camera3D" index="1" instance=ExtResource("2_4hpnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.531638, 0, 0)

[node name="MachineGun2" parent="Camera3D" index="2" instance=ExtResource("2_4hpnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.540012, 0, 0)
