[gd_scene load_steps=4 format=3 uid="uid://crknobkg2vxyr"]

[ext_resource type="PackedScene" uid="uid://djmr5rbqoq33n" path="res://shells/roller_body.tscn" id="1_0ff50"]
[ext_resource type="PackedScene" uid="uid://bdqf5sm42j8vl" path="res://components/body_parts/machine_gun.tscn" id="2_4hpnr"]
[ext_resource type="Script" path="res://shells/roller_machinegun_body.gd" id="2_yxl5a"]

[node name="CharacterBody3D" instance=ExtResource("1_0ff50")]
script = ExtResource("2_yxl5a")

[node name="MachineGun" parent="Camera3D" index="1" node_paths=PackedStringArray("hitscan_manager") instance=ExtResource("2_4hpnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.531638, 0, 0)
hitscan_manager = NodePath("../HitscanManager")

[node name="MachineGun2" parent="Camera3D" index="2" node_paths=PackedStringArray("hitscan_manager") instance=ExtResource("2_4hpnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.540012, 0, 0)
hitscan_manager = NodePath("../HitscanManager")

[node name="UI" parent="Camera3D/MachineGun2" index="4"]
offset_left = 1.0
offset_top = -85.0
offset_right = 1.0
offset_bottom = -85.0

[editable path="Camera3D"]
[editable path="Camera3D/MachineGun2"]
