[gd_scene load_steps=15 format=3 uid="uid://danr4y7gq7sch"]

[ext_resource type="Script" path="res://ghosts/player_ghost.gd" id="1_8tcsk"]
[ext_resource type="Script" path="res://ghosts/possession_modifier.gd" id="2_g7o7f"]
[ext_resource type="PackedScene" uid="uid://gwfv6m72meua" path="res://components/UiScreens/death_screen.tscn" id="2_ovwii"]
[ext_resource type="Script" path="res://components/UiScreens/death_screen.gd" id="3_sos6l"]
[ext_resource type="PackedScene" uid="uid://bohbcugaop32e" path="res://components/UI/style_tab.tscn" id="5_eh0bf"]
[ext_resource type="Script" path="res://components/UI/PopupLabel.gd" id="6_1cmck"]
[ext_resource type="AudioStream" uid="uid://bifgog6hsmly1" path="res://sounds/xbow_hitbod1.wav" id="7_yj1ci"]

[sub_resource type="Resource" id="Resource_2k5th"]
script = ExtResource("2_g7o7f")
max_health_multiplier = 1.0
base_damage_multiplier = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gojlh"]
bg_color = Color(0.321569, 0.615686, 0.0941176, 0.882353)

[sub_resource type="LabelSettings" id="LabelSettings_ombsv"]
font_size = 21

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8667k"]
bg_color = Color(0.960784, 0.0235294, 0.0470588, 0)

[sub_resource type="Animation" id="Animation_l0fvd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtIndicator:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.960784, 0.0235294, 0.0470588, 0)]
}

[sub_resource type="Animation" id="Animation_dfejs"]
resource_name = "hurt"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtIndicator:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.2),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Color(0.960784, 0.0235294, 0.0470588, 0), Color(0.960784, 0.0235294, 0.0470588, 0.211765), Color(0.960784, 0.0235294, 0.0470588, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnqm8"]
_data = {
"RESET": SubResource("Animation_l0fvd"),
"hurt": SubResource("Animation_dfejs")
}

[node name="PlayerGhost" type="Node"]
script = ExtResource("1_8tcsk")
possess_modifiers = SubResource("Resource_2k5th")

[node name="DeathScreen" parent="." instance=ExtResource("2_ovwii")]
visible = false
script = ExtResource("3_sos6l")

[node name="StyleTab" parent="." instance=ExtResource("5_eh0bf")]

[node name="Crosshair" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gojlh")

[node name="PopupText" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -311.0
offset_top = -137.0
offset_right = 310.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("6_1cmck")

[node name="Panel" type="Panel" parent="PopupText"]
layout_mode = 2

[node name="Label" type="Label" parent="PopupText"]
layout_mode = 2
label_settings = SubResource("LabelSettings_ombsv")
horizontal_alignment = 1

[node name="HurtIndicator" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8667k")

[node name="HurtAudio" type="AudioStreamPlayer" parent="HurtIndicator"]
stream = ExtResource("7_yj1ci")
volume_db = -20.0

[node name="HurtAnimPlayer" type="AnimationPlayer" parent="HurtIndicator"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_jnqm8")
}

[connection signal="style_changed" from="." to="StyleTab" method="_on_player_ghost_style_changed"]
