[gd_scene load_steps=4 format=3 uid="uid://cviymy0k6qspe"]

[ext_resource type="Script" path="res://ghosts/roller_ai.gd" id="1_j4dip"]
[ext_resource type="Script" path="res://components/states/state_machine.gd" id="2_1sc4g"]
[ext_resource type="Script" path="res://ghosts/Pursue.gd" id="3_sj3wq"]

[node name="RollerGhost" type="Node3D" node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_j4dip")
state_machine = NodePath("StateMachine")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_1sc4g")
initial_state = NodePath("Pursue")

[node name="Pursue" type="Node" parent="StateMachine" node_paths=PackedStringArray("nav_agent")]
script = ExtResource("3_sj3wq")
nav_agent = NodePath("../../NavigationAgent3D")

[node name="TargetUpdateTimer" type="Timer" parent="StateMachine/Pursue"]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="StateMachine/Pursue/TargetUpdateTimer" to="StateMachine/Pursue" method="_on_target_update_timer_timeout"]
