[gd_scene load_steps=2 format=3 uid="uid://rohxivho2p2h"]

[sub_resource type="GDScript" id="GDScript_bvo55"]
script/source = "extends Node3D
class_name CombatWave

# This is a node that has enemies as children. When it is triggered, it will spawn the enemies 
"

[node name="CombatWave" type="Node3D"]
script = SubResource("GDScript_bvo55")
