[gd_scene load_steps=3 format=3 uid="uid://cht1nvmsvv4nx"]

[ext_resource type="Script" path="res://interactive/popup_area.gd" id="1_dx7ti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v7nu5"]

[node name="PopupArea" type="Area3D"]
script = ExtResource("1_dx7ti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v7nu5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
