[gd_scene load_steps=3 format=3 uid="uid://cg16rkn3dhfno"]

[ext_resource type="Script" path="res://interactive/trigger_spawner.gd" id="1_u1gpo"]
[ext_resource type="PackedScene" uid="uid://br42dtyoaodv8" path="res://interactive/enemy_spawner.tscn" id="2_f71c2"]

[node name="TriggerSpawner" type="Node3D"]
script = ExtResource("1_u1gpo")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="EnemySpawner" parent="." instance=ExtResource("2_f71c2")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
