[gd_scene load_steps=11 format=3 uid="uid://cuna3v5lattg1"]

[ext_resource type="PackedScene" uid="uid://bb3ty1kswqumk" path="res://player/player_body.tscn" id="1_0ans4"]
[ext_resource type="PackedScene" uid="uid://danr4y7gq7sch" path="res://ghosts/player_ghost.tscn" id="2_6lav1"]
[ext_resource type="PackedScene" uid="uid://4pb4cmdkvqam" path="res://ghosts/dummy_ghost.tscn" id="4_j3tj8"]
[ext_resource type="PackedScene" uid="uid://djmr5rbqoq33n" path="res://roller_body.tscn" id="4_kohc7"]
[ext_resource type="PackedScene" uid="uid://cht1nvmsvv4nx" path="res://interactive/popup_area.tscn" id="5_rnba8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_obdej"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ruq33"]
sky_material = SubResource("ProceduralSkyMaterial_obdej")

[sub_resource type="Environment" id="Environment_m6vkg"]
background_mode = 2
sky = SubResource("Sky_ruq33")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_toq2o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j1146"]
size = Vector3(4.16369, 0.933459, 6.26368)

[node name="test_level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m6vkg")

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04284, 0)
omni_range = 6.14423

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_toq2o")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="NavigationRegion3D"]
use_collision = true

[node name="floor" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
size = Vector3(14.507, 0.349575, 32.8814)

[node name="wall" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.17844, -6.44033)
size = Vector3(14.4915, 4.09761, 0.458561)

[node name="wall2" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.17844, 6.55967)
size = Vector3(6, 4.09761, 0.458561)

[node name="wall5" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.17844, 6.55967)
size = Vector3(6, 4.09761, 0.458561)

[node name="wall6" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8746, 6.55967)
size = Vector3(2, 2.72386, 0.458561)

[node name="wall3" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 2.17844, 9.7473)
size = Vector3(32.6723, 4.09761, 0.458561)

[node name="wall4" type="CSGBox3D" parent="NavigationRegion3D/CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 2.17844, 9.64427)
size = Vector3(31.965, 4.09761, 0.458561)

[node name="Husk" parent="." node_paths=PackedStringArray("ghost") instance=ExtResource("1_0ans4")]
transform = Transform3D(0.66769, 0, 0.74444, 0, 1, 0, -0.74444, 0, 0.66769, 4.11029, 1.29377, 3.08619)
ghost = NodePath("PlayerGhost")

[node name="PlayerGhost" parent="Husk" instance=ExtResource("2_6lav1")]

[node name="Roller" parent="." node_paths=PackedStringArray("ghost") instance=ExtResource("4_kohc7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.38906, 1.17479, 2.44237)
ghost = NodePath("DummyGhost")

[node name="DummyGhost" parent="Roller" instance=ExtResource("4_j3tj8")]

[node name="PopupArea" parent="." instance=ExtResource("5_rnba8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.730784, 2.29698)
message = "Press F to possess an enemy that you're looking at."

[node name="CollisionShape3D" type="CollisionShape3D" parent="PopupArea"]
shape = SubResource("BoxShape3D_j1146")

[editable path="PopupArea"]
