[gd_scene load_steps=15 format=3 uid="uid://bdqf5sm42j8vl"]

[ext_resource type="Texture2D" uid="uid://cqcakiodhwri1" path="res://addons/kenney_particle_pack/star_06.png" id="1_1u4a3"]
[ext_resource type="Script" path="res://components/body_parts/machine_gun.gd" id="1_kqkdi"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="3_uihti"]
[ext_resource type="Script" path="res://components/health_component.gd" id="4_eguk2"]
[ext_resource type="PackedScene" uid="uid://cq5g02v88a56k" path="res://components/UI/health_bar.tscn" id="5_if8i7"]

[sub_resource type="Curve" id="Curve_upc4u"]
_data = [Vector2(0, 0.854545), 0.0, 0.0, 0, 0, Vector2(0.248804, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6g1ku"]
curve = SubResource("Curve_upc4u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2wdp3"]
gravity = Vector3(0, 0, 0)
angle_min = -90.0
angle_max = 90.0
scale_curve = SubResource("CurveTexture_6g1ku")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdtgu"]
transparency = 1
albedo_color = Color(1, 1, 0.690196, 1)
albedo_texture = ExtResource("1_1u4a3")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_q4tkp"]
material = SubResource("StandardMaterial3D_sdtgu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_328js"]
particle_flag_align_y = true
direction = Vector3(0.3, 0.5, -1)
initial_velocity_min = 3.2
initial_velocity_max = 6.0
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofnec"]
albedo_color = Color(1, 0.858824, 0.396078, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_15cbd"]
material = SubResource("StandardMaterial3D_ofnec")
top_radius = 0.06
bottom_radius = 0.06
height = 0.2
radial_segments = 6

[sub_resource type="BoxShape3D" id="BoxShape3D_vfhq3"]
size = Vector3(0.208968, 0.313255, 0.634438)

[node name="MachineGun" type="Node3D"]
script = ExtResource("1_kqkdi")

[node name="Mesh" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Mesh"]
size = Vector3(0.158057, 0.308963, 0.418144)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0641855, -0.209912)
radius = 0.0560575
height = 0.428407

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.0772779, -0.209912)
radius = 0.0560575
height = 0.428407

[node name="BarrelPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.446818)

[node name="MuzzleFlash" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.56408)
emitting = false
amount = 2
lifetime = 0.15
process_material = SubResource("ParticleProcessMaterial_2wdp3")
draw_pass_1 = SubResource("QuadMesh_q4tkp")

[node name="Shells" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0214241, 0.232431, -0.156563)
emitting = false
amount = 25
lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_328js")
draw_pass_1 = SubResource("CylinderMesh_15cbd")

[node name="HitboxArea" type="Area3D" parent="."]

[node name="Hitbox" type="CollisionShape3D" parent="HitboxArea" node_paths=PackedStringArray("health_component")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0978166)
shape = SubResource("BoxShape3D_vfhq3")
script = ExtResource("3_uihti")
health_component = NodePath("../HealthComponent")

[node name="HealthComponent" type="Node" parent="HitboxArea"]
script = ExtResource("4_eguk2")
max_health = 10

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" parent="UI" node_paths=PackedStringArray("health") instance=ExtResource("5_if8i7")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -40.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
health = NodePath("../../HitboxArea/HealthComponent")

[node name="AmmoCount" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -75.0
offset_right = -183.0
offset_bottom = -52.0
grow_horizontal = 0
grow_vertical = 0
text = "Ammo:"
horizontal_alignment = 1

[connection signal="died" from="HitboxArea/HealthComponent" to="." method="_on_health_component_died"]
