[gd_scene load_steps=8 format=3 uid="uid://ojwlvk1tllof"]

[ext_resource type="Script" path="res://components/body_parts/projectile_weapon.gd" id="1_dqpec"]
[ext_resource type="Script" path="res://components/health_component.gd" id="1_h836e"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="2_ko2fx"]
[ext_resource type="PackedScene" uid="uid://x1tnvx4dkc4v" path="res://interactive/rocket.tscn" id="2_yqf4s"]
[ext_resource type="Script" path="res://components/audio_queue_3d.gd" id="5_prwi1"]
[ext_resource type="AudioStream" uid="uid://b8x3sk632ewnh" path="res://sounds/rocketfire1.wav" id="6_77ih1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l2pvf"]
size = Vector3(0.523522, 0.665309, 1)

[node name="RocketLauncher" type="Node3D" node_paths=PackedStringArray("barrel_pos", "gunfire_sound")]
script = ExtResource("1_dqpec")
projectile = ExtResource("2_yqf4s")
fire_period_s = 1.0
barrel_pos = NodePath("Marker3D")
gunfire_sound = NodePath("AudioQueue3D")

[node name="mesh" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="mesh"]
size = Vector3(0.378048, 0.571508, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="mesh/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.145508)
operation = 2
size = Vector3(0.259493, 0.379428, 0.849182)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_h836e")
max_health = 40

[node name="Hitbox" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("2_ko2fx")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_l2pvf")

[node name="AudioQueue3D" type="Node3D" parent="."]
script = ExtResource("5_prwi1")
depth = 3

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AudioQueue3D"]
stream = ExtResource("6_77ih1")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.625543)
