[gd_scene load_steps=8 format=3 uid="uid://bb3ty1kswqumk"]

[ext_resource type="Script" path="res://components/possessable_body.gd" id="1_i6q6v"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="2_4rdql"]
[ext_resource type="Script" path="res://components/health_component.gd" id="3_fdlml"]
[ext_resource type="Script" path="res://components/state_machine.gd" id="4_6reha"]
[ext_resource type="Script" path="res://player/idle.gd" id="5_d8i86"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ng65v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oresp"]

[node name="PossessableBody" type="CharacterBody3D" node_paths=PackedStringArray("body_camera", "player_state_machine", "main_health")]
script = ExtResource("1_i6q6v")
body_camera = NodePath("Camera3D")
player_state_machine = NodePath("StateMachine")
main_health = NodePath("HealthComponent")

[node name="Hitbox" type="CollisionShape3D" parent="." node_paths=PackedStringArray("health_component")]
shape = SubResource("CapsuleShape3D_ng65v")
script = ExtResource("2_4rdql")
health_component = NodePath("../HealthComponent")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_oresp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505553, 0)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_fdlml")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_6reha")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("5_d8i86")
