[gd_scene load_steps=14 format=3 uid="uid://bb3ty1kswqumk"]

[ext_resource type="Script" path="res://components/possessable_body.gd" id="1_i6q6v"]
[ext_resource type="Script" path="res://components/hitbox.gd" id="2_4rdql"]
[ext_resource type="Script" path="res://components/health_component.gd" id="3_fdlml"]
[ext_resource type="PackedScene" uid="uid://s4xxvp4y718y" path="res://components/player_head.tscn" id="4_5j8mo"]
[ext_resource type="Script" path="res://components/states/state_machine.gd" id="5_rv6ym"]
[ext_resource type="Script" path="res://player/ground_move.gd" id="6_r13xo"]
[ext_resource type="Script" path="res://player/fall.gd" id="7_wkdio"]
[ext_resource type="PackedScene" uid="uid://cq5g02v88a56k" path="res://components/UI/health_bar.tscn" id="8_b0uty"]
[ext_resource type="PackedScene" uid="uid://dvlfw4kqxil1t" path="res://components/UI/player_ui.tscn" id="8_sm05t"]
[ext_resource type="Script" path="res://components/states/Label.gd" id="10_0b1sr"]
[ext_resource type="PackedScene" uid="uid://clsubmog0dnfk" path="res://components/UI/body_information.tscn" id="10_pacg2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ng65v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oresp"]

[node name="PossessableBody" type="CharacterBody3D" node_paths=PackedStringArray("health", "head", "ghost", "state_machine", "UI")]
script = ExtResource("1_i6q6v")
health = NodePath("HealthComponent")
head = NodePath("head")
ghost = NodePath("")
state_machine = NodePath("StateMachine")
UI = NodePath("PlayerUI")

[node name="Hitbox" type="CollisionShape3D" parent="." node_paths=PackedStringArray("health_component")]
shape = SubResource("CapsuleShape3D_ng65v")
script = ExtResource("2_4rdql")
health_component = NodePath("../HealthComponent")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_oresp")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_fdlml")

[node name="head" parent="." instance=ExtResource("4_5j8mo")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_rv6ym")
initial_state = NodePath("move")

[node name="move" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state")]
script = ExtResource("6_r13xo")
fall_state = NodePath("../fall")
friction = 20.0

[node name="fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_state")]
script = ExtResource("7_wkdio")
move_state = NodePath("../move")
gravity = -18.0
acceleration = 10.0
friction = 3.0

[node name="PlayerUI" parent="." node_paths=PackedStringArray("body_info") instance=ExtResource("8_sm05t")]
body_info = NodePath("BodyInformation")

[node name="HealthBar" parent="PlayerUI" node_paths=PackedStringArray("health") instance=ExtResource("8_b0uty")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -27.0
offset_right = 456.0
offset_bottom = 0.0
grow_vertical = 0
health = NodePath("../../HealthComponent")

[node name="Label" type="Label" parent="PlayerUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("10_0b1sr")

[node name="BodyInformation" parent="PlayerUI" instance=ExtResource("10_pacg2")]
layout_mode = 1
shell_name = "Husk"
shell_description = "A weak shell that isn't good at much, other than being a temporary host until you find a better vessel."

[connection signal="switched_state" from="StateMachine" to="PlayerUI/Label" method="_on_state_machine_switched_state"]
