[gd_scene load_steps=2 format=3 uid="uid://clsubmog0dnfk"]

[ext_resource type="Script" path="res://components/UI/body_information.gd" id="1_kxeov"]

[node name="BodyInformation" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxeov")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="BodyName" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "You are controlling: ??"
horizontal_alignment = 1

[node name="BodyInfo" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Close" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Press TAB to close"
horizontal_alignment = 1
