[gd_scene load_steps=3 format=3 uid="uid://bohbcugaop32e"]

[ext_resource type="Script" path="res://components/UI/style_tab.gd" id="1_xbsuy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0300v"]
bg_color = Color(0.6, 0.6, 0.6, 0.709804)

[node name="StyleTab" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_bottom = 429.0
grow_horizontal = 0
script = ExtResource("1_xbsuy")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0300v")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Logs" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TotalStyle" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "STYLE: "
